{
  "name": "redis-facade",
  "version": "1.0.0",
  "description": "A toolset to convert redis types to js types.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha test --exit"
  },
  "engines": {
    "node": ">=6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyurl/redis-facade.git"
  },
  "keywords": [
    "redis",
    "toolset",
    "utils"
  ],
  "author": "Ayon Lee <i@hyurl.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyurl/redis-facade/issues"
  },
  "homepage": "https://github.com/hyurl/redis-facade#readme",
  "dependencies": {
    "@types/redis": "^2.8.12"
  },
  "devDependencies": {
    "co": "^4.6.0",
    "mocha": "^6.1.4",
    "redis": "^2.8.0"
  }
}
